SERVER_ANALYZER_IP=http://localhost:8088
VIDEO_SERVER_PORT=8080
DB_NAME=video_server
DB_USER=video_server
DB_PASSWD=video_server_2019_azure
DB_HOST=localhost
DB_PORT=5432
VIDEO_SERVER_UPLOAD_PATH=/static/resources
COOKIE_SECRET=asldkgf.knwqnknfpeqweooo2bknoicdvfckjnk vb4jn
